## 1. 处理数据

In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv',parse_dates=[2],low_memory=False)
test = pd.read_csv('test.csv',parse_dates=[3],low_memory=False)
store = pd.read_csv("store.csv")
sample_submission = pd.read_csv("sample_submission.csv")

In [3]:
train.shape

(1017209, 9)

In [4]:
sample_submission.head().append(sample_submission.tail())

          Id  Sales
0          1      0
1          2      0
2          3      0
3          4      0
4          5      0
41083  41084      0
41084  41085      0
41085  41086      0
41086  41087      0
41087  41088      0

In [5]:
#查看测试集
test.head().append(test.tail())

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [6]:
#查看训练集
train.head().append(train.tail())

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [7]:
#查看店铺信息
store.head().append(store.tail())

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [8]:
#查看数据缺失
display(train.isnull().sum(),test.isnull().sum(),store.isnull().sum())

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

Id                0
Store             0
DayOfWeek         0
Date              0
Open             11
Promo             0
StateHoliday      0
SchoolHoliday     0
dtype: int64

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [9]:
#查看测试数据里的缺失数据
test[pd.isnull(test.Open)]

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
479,480,622,4,2015-09-17,NaN,1,0,0
1335,1336,622,3,2015-09-16,NaN,1,0,0
2191,2192,622,2,2015-09-15,NaN,1,0,0
3047,3048,622,1,2015-09-14,NaN,1,0,0
4759,4760,622,6,2015-09-12,NaN,0,0,0
5615,5616,622,5,2015-09-11,NaN,0,0,0
6471,6472,622,4,2015-09-10,NaN,0,0,0
7327,7328,622,3,2015-09-09,NaN,0,0,0
8183,8184,622,2,2015-09-08,NaN,0,0,0
9039,9040,622,1,2015-09-07,NaN,0,0,0
10751,10752,622,6,2015-09-05,NaN,0,0,0

In [10]:
test.loc[test[pd.isnull(test.Open)].index]

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
479,480,622,4,2015-09-17,NaN,1,0,0
1335,1336,622,3,2015-09-16,NaN,1,0,0
2191,2192,622,2,2015-09-15,NaN,1,0,0
3047,3048,622,1,2015-09-14,NaN,1,0,0
4759,4760,622,6,2015-09-12,NaN,0,0,0
5615,5616,622,5,2015-09-11,NaN,0,0,0
6471,6472,622,4,2015-09-10,NaN,0,0,0
7327,7328,622,3,2015-09-09,NaN,0,0,0
8183,8184,622,2,2015-09-08,NaN,0,0,0
9039,9040,622,1,2015-09-07,NaN,0,0,0
10751,10752,622,6,2015-09-05,NaN,0,0,0

In [11]:
#将测试数据中的null设置为1
test.fillna(1,inplace=True)
#确认成功
pd.isnull(test.Open).sum()

0

In [12]:
#验证空值是否处理成功
test[pd.isnull(test.Open)]

Empty DataFrame
Columns: [Id, Store, DayOfWeek, Date, Open, Promo, StateHoliday, SchoolHoliday]
Index: []

In [13]:
store.isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [14]:
store[pd.isnull(store.CompetitionDistance)]

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
290,291,d,a,NaN,NaN,NaN,0,NaN,NaN,NaN
621,622,a,c,NaN,NaN,NaN,0,NaN,NaN,NaN
878,879,d,a,NaN,NaN,NaN,1,5.0,2013.0,"Feb,May,Aug,Nov"

In [15]:
store.describe()

,Store,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,1115.00000,1112.000000,761.000000,761.000000,1115.000000,571.000000,571.000000
mean,558.00000,5404.901079,7.224704,2008.668857,0.512108,23.595447,2011.763573
std,322.01708,7663.174720,3.212348,6.195983,0.500078,14.141984,1.674935
min,1.00000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,279.50000,717.500000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.00000,2325.000000,8.000000,2010.000000,1.000000,22.000000,2012.000000
75%,836.50000,6882.500000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.00000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

In [16]:
store.plot(kind='scatter',x='Store', y='CompetitionDistance')

In [17]:
store_means = train.groupby(['Store']).mean()
print('每个店铺的销售平均值的平均值：%f' % np.mean(store_means.Sales))
print('每个店铺的销售顾客数：%f' % np.mean(store_means.Customers))

每个店铺的销售平均值的平均值：5763.320541
每个店铺的销售顾客数：629.498620

In [18]:
store_means.iloc[622].Sales

5810.928874734607

In [19]:
store.CompetitionDistance.fillna(store.CompetitionDistance.mean(), inplace=True)

In [20]:
store.isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            0
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [21]:
print(store['CompetitionOpenSinceMonth'].mode())
print(store['CompetitionOpenSinceYear'].mode())
print(store['Promo2SinceWeek'].mode())
print(store['Promo2SinceYear'].mode())
print(store['PromoInterval'].mode())

0    9.0
dtype: float64
0    2013.0
dtype: float64
0    14.0
dtype: float64
0    2011.0
dtype: float64
0    Jan,Apr,Jul,Oct
dtype: object

In [22]:
store[store.PromoInterval.isnull()]['Promo2'].sum()

0

In [23]:
store[store.PromoInterval.notna()].shape

(571, 10)

In [24]:
store[store.PromoInterval.notna()]['Promo2'].sum()

571

##### CompetitionOpenSinceMonth和CompetitionOpenSinceYear Promo2SinceWeek Promo2SinceYear的数量是一致的，并且量比较大。CompetitionOpenSinceMonth的缺失量是30%以上，而promo2的缺失量是50%。
##### 推测可能是因为信息收集不完全，由于是年份和月份，不能使用平均值，存在小数点的问题，在这里先用众数来填充。

In [25]:
store.CompetitionOpenSinceMonth.fillna(store.CompetitionOpenSinceMonth.mode()[0], inplace=True)
store.CompetitionOpenSinceYear.fillna(store.CompetitionOpenSinceYear.mode()[0], inplace=True)
store.Promo2SinceWeek.fillna(store.Promo2SinceWeek.mode()[0], inplace=True)
store.Promo2SinceYear.fillna(store.Promo2SinceYear.mode()[0],inplace=True)
store.PromoInterval.fillna(store.PromoInterval.mode()[0], inplace=True)

In [26]:
#检查
display(train.isnull().sum(),test.isnull().sum(),store.isnull().sum())

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

Id               0
Store            0
DayOfWeek        0
Date             0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

Store                        0
StoreType                    0
Assortment                   0
CompetitionDistance          0
CompetitionOpenSinceMonth    0
CompetitionOpenSinceYear     0
Promo2                       0
Promo2SinceWeek              0
Promo2SinceYear              0
PromoInterval                0
dtype: int64

### 保存数据到CSV文件里面

In [27]:
store.to_csv('store_null.csv', sep=',', encoding='utf-8', index=False)

In [28]:
train.to_csv('train_null.csv', sep=',', encoding='utf-8', index=False)
test.to_csv('test_null.csv',sep=',', encoding='utf-8', index = False)

## 2. 处理异常数据

In [29]:
train_not_null = pd.read_csv('train_null.csv',parse_dates=[2],low_memory=False)
test_not_null  = pd.read_csv('test_null.csv',parse_dates=[3],low_memory=False)
store_not_null = pd.read_csv("store_null.csv")

In [30]:
train_not_null.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [31]:
store_not_null.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
4,5,a,a,29910.0,4.0,2015.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"

train_not_null中，记录了该日期属于星期几，以及是否开门和销量的信息。检查这些信息是否一一对应

In [32]:
train_not_null.loc[(train_not_null.Open!=0) & (train_not_null.Sales ==0)]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
86825,971,5,2015-05-15,0,0,1,0,0,1
142278,674,4,2015-03-26,0,0,1,0,0,0
196938,699,4,2015-02-05,0,0,1,1,0,0
322053,708,3,2014-10-01,0,0,1,1,0,0
330176,357,1,2014-09-22,0,0,1,0,0,0
340348,227,4,2014-09-11,0,0,1,0,0,0
340860,835,4,2014-09-11,0,0,1,0,0,0
341795,835,3,2014-09-10,0,0,1,0,0,0
346232,548,5,2014-09-05,0,0,1,1,0,1
346734,28,4,2014-09-04,0,0,1,1,0,0
347669,28,3,2014-09-03,0,0,1,1,0,1
348604,28,2,2014-09-02,0,0,1,1,0,1
386065,102,4,2014-07-24,0,0,1,0,0,1
386173,238,4,2014-07-24,0,0,1,0,0,1
386227,303,4,2014-07-24,0,0,1,0,0,1
386304,387,4,2014-07-24,0,0,1,0,0,1
387652,882,3,2014-07-23,0,0,1,0,0,1
387656,887,3,2014-07-23,0,0,1,0,0,0
397285,102,6,2014-07-12,0,0,1,0,0,0
406384,925,4,2014-07-03,0,0,1,1,0,0
407532,57,2,2014-07-01,0,0,1,1,0,0
437311,1017,4,2014-06-05,0,0,1,1,0,0
438426,1017,3,2014-06-04,0,0,1,1,0,0
477534,1100,3,2014-04-30,0,0,1,1,0,0
478649,1100,2,2014-04-29,0,3,1,1,0,0
506085,661,5,2014-04-04,0,0,1,1,0,0
512964,850,6,2014-03-29,0,0,1,0,0,0
525365,986,2,2014-03-18,0,0,1,1,0,0
531396,327,3,2014-03-12,0,0,1,0,0,0
561199,25,4,2014-02-13,0,0,1,0,0,0
562314,25,3,2014-02-12,0,0,1,0,0,0
582982,623,6,2014-01-25,0,0,1,0,0,0
584097,623,5,2014-01-24,0,0,1,1,0,0
591147,983,6,2014-01-18,0,0,1,0,0,0
592262,983,5,2014-01-17,0,0,1,0,0,0
744697,663,1,2013-09-02,0,0,1,0,0,1
750000,391,3,2013-08-28,0,0,1,1,0,1
772836,927,4,2013-08-08,0,0,1,0,0,1
805283,1039,3,2013-07-10,0,0,1,0,0,0
806398,1039,2,2013-07-09,0,0,1,0,0,0
817174,665,6,2013-06-29,0,0,1,0,0,0
818289,665,5,2013-06-28,0,0,1,0,0,0
843969,700,3,2013-06-05,0,0,1,1,0,0
872940,681,5,2013-05-10,0,0,1,0,0,0
874853,364,3,2013-05-08,0,0,1,0,0,0
875968,364,2,2013-05-07,0,0,1,0,0,0
885113,589,1,2013-04-29,0,0,1,1,0,0
889932,948,4,2013-04-25,0,5,1,1,0,0
933937,353,6,2013-03-16,0,0,1,0,0,0
975098,259,4,2013-02-07,0,0,1,1,0,0
982983,339,4,2013-01-31,0,0,1,0,0,0
984098,339,3,2013-01-30,0,0,1,0,0,0
990681,232,4,2013-01-24,0,0,1,1,0,0
999016,762,4,2013-01-17,0,0,1,0,0,0

In [33]:
train_not_null.loc[(train_not_null.Open ==0) & (train_not_null.Sales !=0)]

Empty DataFrame
Columns: [Store, DayOfWeek, Date, Sales, Customers, Open, Promo, StateHoliday, SchoolHoliday]
Index: []

In [34]:
### 不开业并且销量为0的情况可以被删除掉，因为不被记入评分,在训练的时候直接删除掉
train_not_null.drop(train_not_null[train_not_null.Open == 0].index, inplace = True)

In [35]:
train_not_null.loc[(train_not_null.Open ==0)]

Empty DataFrame
Columns: [Store, DayOfWeek, Date, Sales, Customers, Open, Promo, StateHoliday, SchoolHoliday]
Index: []

In [36]:
## 合并test, train和store的数据
train_store = pd.merge(train_not_null,store, on='Store')
test_store = pd.merge(test_not_null, store, on='Store')

In [37]:
train_store.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
1,1,4,2015-07-30,5020,546,1,1,0,1,c,a,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,1,3,2015-07-29,4782,523,1,1,0,1,c,a,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,1,2,2015-07-28,5011,560,1,1,0,1,c,a,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
4,1,1,2015-07-27,6102,612,1,1,0,1,c,a,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"

In [38]:
train_store.Promo.unique()

array([1, 0], dtype=int64)

In [39]:
train_store.StoreType.unique()

array(['c', 'a', 'd', 'b'], dtype=object)

In [40]:
train_store.Assortment.unique()

array(['a', 'c', 'b'], dtype=object)

In [41]:
train_store.StateHoliday.unique()

array(['0', 'a', 'b', 'c'], dtype=object)

In [42]:
train_store[train_store.Date=='2014-11-23'].StateHoliday

63701     0
194389    0
196884    0
206240    0
251838    0
265444    0
319043    0
373045    0
424513    0
510144    0
514798    0
553151    0
580555    0
715349    0
816481    0
828637    0
Name: StateHoliday, dtype: object

In [43]:
#train['StoreType','Assortment']
train_onehot = train_store.loc[:,['StoreType','Assortment','StateHoliday'] ] 
test_onehot = test_store.loc[:,['StoreType','Assortment','StateHoliday'] ]

In [44]:
train_onehot_result = pd.get_dummies(train_onehot)
train_store = pd.concat((train_onehot_result, train_store), axis =1)
train_store.drop(['StoreType','Assortment','StateHoliday'], axis =1, inplace= True)

In [45]:
train_store.columns

Index(['StoreType_a', 'StoreType_b', 'StoreType_c', 'StoreType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c', 'StateHoliday_0',
       'StateHoliday_a', 'StateHoliday_b', 'StateHoliday_c', 'Store',
       'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'SchoolHoliday', 'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [46]:
train_store.shape

(844392, 26)

In [47]:
test_onehot_result = pd.get_dummies(test_onehot)
test_store = pd.concat((test_onehot_result, test_store), axis =1)
test_store.drop(['StoreType','Assortment','StateHoliday'], axis =1, inplace= True)

In [48]:
test_store.columns

Index(['StoreType_a', 'StoreType_b', 'StoreType_c', 'StoreType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c', 'StateHoliday_0',
       'StateHoliday_a', 'Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo',
       'SchoolHoliday', 'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [49]:
test_store.shape

(41088, 23)

### 推测train，test中的StateHoliday_0代表没有stateholiday的意思，删除掉此列

In [50]:
train_store.drop(['StateHoliday_0'], axis =1, inplace= True)
test_store.drop(['StateHoliday_0'], axis=1, inplace=True)

In [51]:
train_store.to_csv('train_store.csv', sep=',', encoding='utf-8', index=False)
test_store.to_csv('test_store.csv',sep=',', encoding='utf-8', index = False)

## 3.进行特征工程

In [52]:
train_feature= pd.read_csv('train_store.csv',parse_dates=[12],low_memory=False)
test_feature  = pd.read_csv('test_store.csv',parse_dates=[11],low_memory=False)

In [53]:
train_feature.head()

,StoreType_a,StoreType_b,StoreType_c,StoreType_d,Assortment_a,Assortment_b,Assortment_c,StateHoliday_a,StateHoliday_b,StateHoliday_c,...,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,0,0,1,0,1,0,0,0,0,0,...,1,1,1,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
1,0,0,1,0,1,0,0,0,0,0,...,1,1,1,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,0,0,1,0,1,0,0,0,0,0,...,1,1,1,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,0,0,1,0,1,0,0,0,0,0,...,1,1,1,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"
4,0,0,1,0,1,0,0,0,0,0,...,1,1,1,1270.0,9.0,2008.0,0,14.0,2011.0,"Jan,Apr,Jul,Oct"

In [54]:
test_feature.columns

Index(['StoreType_a', 'StoreType_b', 'StoreType_c', 'StoreType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c', 'StateHoliday_a', 'Id',
       'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'SchoolHoliday',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [55]:
def feature_project(data):
    print("StoreType, Assortment, StateHoliday都是OBJECT类型，将这三个字段转变为数字类型。")
    #将存在其他字符表示分类的特征转化为数字
    #mappings = {'0':0, 'a':1, 'b':2, 'c':3, 'd':4}
    #data.StoreType.replace(mappings, inplace=True)
    #data.Assortment.replace(mappings, inplace=True)
    #data.StateHoliday.replace(mappings, inplace=True)
    #强制将StateHoliday数据转化为INT类型
    #data['StateHoliday'] = data['StateHoliday'].astype(int)
    #强制将Assortment数据转化为INT类型
    #data['Assortment'] = data['Assortment'].astype(int)
    #强制将StoreType数据转化为INT类型
    #data['StoreType'] = data['StoreType'].astype(int)
    
    print("年份修改")
    data['Year'] = data.Date.dt.year
    data['Month'] = data.Date.dt.month
    data['Day'] = data.Date.dt.day
    data['DayOfWeek'] = data.Date.dt.dayofweek
    data['WeekOfYear'] = data.Date.dt.weekofyear
    
    print("取出竞争对手已经开业的时间")
    #取出竞争对手已经开业的时间
    #推广活动开展了多长时间，如果PROMO2为0，则直接设置为0
    data['CompetitionOpen'] = 12 * (data.Year - data.CompetitionOpenSinceYear) + (data.Month - data.CompetitionOpenSinceMonth)
    data['CompetitionOpen'] = data.CompetitionOpen.apply(lambda x: x if x > 0 else 0)  
    data['Promo2Open'] = data.Promo2 * (12 * (data.Year - data.Promo2SinceYear) + (data.WeekOfYear - data.Promo2SinceWeek) / 4.0)
    data['Promo2Open'] = data.Promo2Open.apply(lambda x: x if x > 0 else 0)
    
    print("设置月份")
    month2str = {1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sept', 10:'Oct', 11:'Nov', 12:'Dec'}
    data['monthStr'] = data.Month.map(month2str)

    data['IsPromoMonth'] = 0 
    data.loc[data.PromoInterval == 0, 'PromoInterval'] = ''
    for interval in data.PromoInterval.unique():

        if interval != '':

            for month in interval.split(','):

                data.loc[(data.monthStr == month) & (data.PromoInterval == interval), 'IsPromoMonth'] = 1
    print("删除没有开业的时间")
    ### 删除掉没有开业的时间
    #data.drop(data[data.Open == 0].index, inplace = True)
    #print("删除掉销量为0的时间")
    #data.drop(data[data.Sales == 0].index, inplace = True)
    print("删除promointerval ,monthstr")
    ### 删除掉没有价值的字符串序列
    data = data.drop(['PromoInterval','monthStr'],axis = 1, inplace = True)

In [56]:
feature_project(test_feature)

StoreType, Assortment, StateHoliday都是OBJECT类型，将这三个字段转变为数字类型。
年份修改
取出竞争对手已经开业的时间
设置月份
删除没有开业的时间
删除promointerval ,monthstr

In [57]:
feature_project(train_feature)

StoreType, Assortment, StateHoliday都是OBJECT类型，将这三个字段转变为数字类型。
年份修改
取出竞争对手已经开业的时间
设置月份
删除没有开业的时间
删除promointerval ,monthstr

In [58]:
test_feature.columns

Index(['StoreType_a', 'StoreType_b', 'StoreType_c', 'StoreType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c', 'StateHoliday_a', 'Id',
       'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'SchoolHoliday',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'Year', 'Month', 'Day', 'WeekOfYear',
       'CompetitionOpen', 'Promo2Open', 'IsPromoMonth'],
      dtype='object')

In [59]:
train_feature.columns

Index(['StoreType_a', 'StoreType_b', 'StoreType_c', 'StoreType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c', 'StateHoliday_a',
       'StateHoliday_b', 'StateHoliday_c', 'Store', 'DayOfWeek', 'Date',
       'Sales', 'Customers', 'Open', 'Promo', 'SchoolHoliday',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'Year', 'Month', 'Day', 'WeekOfYear',
       'CompetitionOpen', 'Promo2Open', 'IsPromoMonth'],
      dtype='object')

In [60]:
### 删除掉没有开业的时间
train_feature.drop(train_feature[train_feature.Open == 0].index, inplace = True)

In [61]:
train.shape

(1017209, 9)

In [62]:
train_feature.to_csv('train_feature.csv', sep=',', encoding='utf-8', index=False)
test_feature.to_csv('test_feature.csv',sep=',', encoding='utf-8', index = False)